<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>remcoder/Pxxl.js @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #000;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #D91650; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #D91650; }
    h3 { text-align: center; color: #f78540; }
    a { color: #D91650; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #222; xcolor: #fff; padding: 15px; font-size: 120%; color: #bbf; border-radius: 5px;}
    pre.example-code { padding: 0 15px 15px 15px; }
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    .example { text-align: center; background-color: #222; border-radius: 5px; }
  </style>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
  <script src="demo/pxxl-0.2.min.js" type="text/javascript"></script>
</head>

<body>
  <a href="http://github.com/remcoder/Pxxl.js"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <h1><a href="http://github.com/remcoder/Pxxl.js"><img src="title.png" alt="pxxl.js"></a>
      <!-- <span class="small">by <a href="http://github.com/remcoder">remcoder</a></span> --></h1>

    <div class="description">
      HTML5 Canvas utility to render texts in retro style and more.
    </div>
    
    <h2>Get Started</h2>
    <p>
      <ol>
        <li>include the <a href="demo/pxxl-0.2.min.js">pxxl-0.2.min.js</a> script.</li>
        <li>include <a href="http://docs.jquery.com/Downloading_jQuery">JQuery</a> (this dependency should be removed soon)</li>
        <li>put <a href="fonts.zip">these bitmap fonts</a> in your www directory</li>
      </ol>
    </p>

    <p>To get started immediately, create a <a href="http://www.whatwg.org/specs/web-apps/current-work/multipage/the-canvas-element.html">canvas</a> element and just call the 'Pxxl' function:
    <pre class="example-code"><xmp>
  <canvas id='example'></canvas>
  <script>
  Pxxl({ 
    elementId : 'example',
    text: 'hello world!',
    font : 'demo/fonts/c64.bdf',
    style : 'squares',
    scale: '6',
    fill: "#66f",
    stroke: "black"
  });
  </script></xmp></pre>
     which results in this:<br />
    </p>

    <div class='example'>
      <canvas id='example'></canvas>
      <script>
      Pxxl({ 
        elementId : 'example',
        text: 'hello world!',
        font : 'demo/fonts/c64.bdf',
        style : 'squares',
        scale: '6',
        fill: "#66f",
        stroke: "black"
      });
      </script>
    </div>

    <h2>Demo</h2>
    <div>
      Try the <a href="demo/">demo</a> to see more capabilies like retro-style pseudo 3d rendering!
    </div>

    <h2>Download</h2>
    <p>
      All you need to get started is <a href="demo/pxxl-0.2.min.js">Pxxl.js</a> and <a href="fonts.zip">these bitmap fonts</a>.
    </p>
    <p>
      Or you can download the whole project in either
      <a href="http://github.com/remcoder/Pxxl.js/zipball/master">zip</a> or
      <a href="http://github.com/remcoder/Pxxl.js/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/remcoder/Pxxl.js</pre>
    </p>

    <h2>Author</h2>
    <p>Remco Veldkamp (<a href="http://twitter.com/remcoder">@remcoder</a>)
    <br/>
    <br/>
    MIT license
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/remcoder/Pxxl.js">remcoder/Pxxl.js</a>
    </div>

  </div>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-24377032-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  
</body>
</html>
