<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
    <title>Pxxl.js demopage</title>
    <style>
    body {
      text-align: center;
      margin: 0;
      color: #FF1492;
      background-color: #000;
      xtext-shadow: white 0px 0px 20px;
      font-family: Arial;
    }
    h1
    {
      text-shadow: white 0px 0px 100px;
    }
    a
    {
      color: white;
    }
    .options
    {

      width: 400px;
      padding: 20px 20px 20px 20px;
      background-color: #666;
      border-radius: 20px;
      -webkit-border-radius: 20px;
      -moz-border-radius: 20px;
      -webkit-box-shadow: #666 0px 0px 140px;
      -moz-box-shadow: #666 0px 0px 40px;
      
      line-height: 25px;
    }
    
    .options label
    {
      display:inline-block;
      color: white;
      background-color: #444;
      padding: 0 5px 0 5px;
      font-weight: bold;  
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      width: 150px;
      margin: 3px;
      margin-right: 15px;
    }
    .options input, .options select
    {
      display:inline-block;
      width: 150px;
 
      height: 20px;
      margin: 3px;
      padding:0;
    }
    
    .options.text-input
    {
      display: inline-block;
      vertical-align:top;
      
      width: 400px;
      margin-right: 20px;
    }
    
    .options.style
    {
      display: inline-block;
    }
    .text-input input
    {
      width: 320px;
      height: 40px;
      font-size: 200%;
      text-align: center;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
    }
    
    canvas {
      display: inline-block;
      padding: 40px 20px 20px 20px;
    }
    .canvas-wrapper{
      min-height: 200px;
    }
    .instructions
    {
      color: black;
      font-size: 120%;
      background-color: #ffff88;
      padding: 2px 10px 2px 10px;
      border-radius: 4px;
    }
    
    .instructions-container
    {
      margin-bottom: 15px;
    }
    
    .instructions .number
    {
      background-color: black;
      color: white;
      padding: 0px 5px 0px 5px;
      font-family: courier;
      border-radius: 5px;
    }
    
    .footer
    {
      margin-top: 10px;
    }
    </style>
  </head>
  <body>
<div>

  <div class="canvas-wrapper">
    <canvas id='title' class='title'></canvas><br/>
  </div>
  
  <div class="options text-input">
    <div class="instructions-container">
      <span class="instructions"><span class="number">1</span> enter some text &#8594;</span><br/>
    </div>
    <input name='text' class='text' type='text' value='Pxxl.js' />
    
  </div>
    
  <div class="options style">
    <div class="instructions-container">
      <span class="instructions"><span class="number">2</span> choose a style &#8594;</span><br/>
    </div>
    <label>font</label>
    <select name='font' class="fonts"></select>
    
    <br>
    <label>style</label>
    <select name='style' ></select>
    
    <br>
    <label>fill</label>
    <input name='fill' class='color' type='text' value='FF4DF9' />
    
    <br>
    <label>stroke</label>
    <input name='do-stroke' type='checkbox' />
    
    <br>
    <label>stroke color</label>
    <input name='stroke' class='color' type='text' value='000000' />
    
    <br>
    <label>scale</label>
    <input name='scale' type='range' min='0' max='16' step='1' value='12' />
    
    <br>    
    <label>shadow 1</label>
    <input name='shadow1' class='color' type='text' value='660B66' />
    
    <br>
    <label>shadow 2</label>
    <input name='shadow2' class='color' type='text' value='D91650' />
    
    <br>
    <label>x offset</label>
    <input name='Xoffset' class='range-slider x-offset' type='range' min='-10' max='10' step='1' value='-2' />
    
    <br>
    <label>y offset</label>
    <input name='Yoffset' class='range-slider y-offset' type='range' min='-10' max='10' step='1' value='2' />
    </div>
    
   </div>
   
   <div class="footer">
     see the <a href="https://github.com/remcoder/Pxxl.js">Pxxl.js Github repo</a> for tha codez
   </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
    <script src="jscolor/jscolor.js" type="text/javascript"></script>
    <script src="pxxl-0.1.min.js" type="text/javascript"></script>


    <script type="text/javascript">

    var $pixelText = $('#title'), 
      $selectFont = $("select[name=font]"),
      $selectStyle = $('select[name=style]'),
      $inputText = $('input[name=text]'),
      $inputFill = $('input[name=fill]'),
      $inputStroke = $('input[name=stroke]'),
      $inputDoStroke = $('input[name=do-stroke]'),
      $inputScale = $('input[name=scale]'),
      $inputShadow1 = $('input[name=shadow1]'),
      $inputShadow2 = $('input[name=shadow2]'),
      $inputXoffset = $('input[name=Xoffset]'),
      $inputYoffset = $('input[name=Yoffset]');
    
    
    var fonts = ["C64", "Tektite", "test", "MonteCarloBold", "MonteCarloMedium", "Wunexus"];
    var fonts2 = ["mplus_f10b",
      "mplus_f10r",
      "mplus_f12b",
      "mplus_f12r",
      "mplus_h10b",
      "mplus_h10r",
      "mplus_h12b",
      "mplus_h12r",
      "mplus_q06r",
      "mplus_s10b",
      "mplus_s10r"]
        
    $.each(fonts, function(i,item) {
      var $option = $("<option>").text(item+".bdf").attr("value", "fonts/" + item + ".bdf");
      $selectFont.append($option)
    }); 
    
    $.each(fonts2, function(i,item) {
      var $option = $("<option>").text(item  + ".bdf").attr("value", "fonts/mplus/" + item + ".bdf");
      $selectFont.append($option)
    });    
    
    $.each(Font.Styles, function(key, value) {
      var $option = $("<option>").text(key);
      if (key == "blocks")
        $option.attr("selected", "selected");
      $selectStyle.append($option);
    });  
    
    
    function PixelText($canvas, options)
    {
      var text = options.text;
      var rendererType = options.renderer;
      var scale = options.scale;

      Font.Load(options.font, function(font) {
        var before = new Date;
        var renderTime;

        //f = font;
        
        // prepare canvas
        var canvas = $canvas[0];
        var ctx = canvas.getContext('2d');

        ctx.clearRect(0,0, canvas.width, canvas.height);
        canvas.height = font.FONTBOUNDINGBOX[1] * scale + Math.abs(options.Yoffset || 1) * scale;
        canvas.width = font.FONTBOUNDINGBOX[0] * text.length * scale + Math.abs(options.Xoffset || 1) * scale;
        
        // set scaling modifier for future drawing operations. this way we can conveniently draw pixel-for-pixel.
        ctx.scale(scale, scale);
        ctx.lineWidth = 1/scale;
        ctx.clearRect(0,0, canvas.width, canvas.height);

        var renderer = new Font.Styles[options.style](ctx, font);

        var tx = options.Xoffset < 0 ? -options.Xoffset : 0;
        var ty = options.Yoffset < 0 ? -options.Yoffset : 0;
        renderer.fillText(text,tx,ty, options);
        // renderTime = new Date - before
        // console.log("render time:", renderTime + "ms", (renderTime / text.length).toFixed(2) + "ms/char");
      });
    }
    
    function update(evt) {      
      console.log('update');
      PixelText($pixelText , { 
        text: $inputText.val(),
        font : $selectFont.val(),
        style : $selectStyle.val(),
        scale: $inputScale.val(),

        fill: "#" + $inputFill.val(),
        stroke: $('input[name=do-stroke]:checked').length ? "#" + $inputStroke.val() : false,
        shadow1: "#" + $inputShadow1.val(),
        shadow2: "#" + $inputShadow2.val(),

        Xoffset: ~~$inputXoffset.val(),
        Yoffset: ~~$inputYoffset.val()
      });
      
      //charMap( $select.val() );
    }
    
    $('select, input').change(update);
    $('input[name=text]').keyup(update);
    $(document).click(update);
    update();
    
    </script>
  </body>
</html>
